<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="165.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.popups.ExportController">
	<children>
		<Label layoutX="117.0" layoutY="14.0" prefHeight="20.0" prefWidth="237.0" text="Export your transactions in csv format" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="117.0" AnchorPane.topAnchor="14.0">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<Button fx:id="exportCancel" cancelButton="true" layoutX="14.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleExportCancel" text="Cancel" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="15.0" />
		<Button fx:id="export" layoutX="407.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleExport" text="Export" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="14.0" />
      <GridPane layoutX="15.0" layoutY="42.0" prefHeight="79.0" prefWidth="443.0" AnchorPane.leftAnchor="15.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="109.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.0" minWidth="10.0" prefWidth="334.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Select your account" GridPane.rowIndex="1" />
            <ComboBox fx:id="selectedAccount" prefHeight="25.0" prefWidth="366.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Select your bank" />
            <ComboBox fx:id="selectedBank" prefHeight="25.0" prefWidth="382.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
	</children>
</AnchorPane>
