<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TransactionController">
	<children>
		<AnchorPane layoutX="7.0" minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="1070.0">
			<children>

				<TableView fx:id="tableTransaction" editable="true" layoutX="15.0" layoutY="88.0" prefHeight="324.0" prefWidth="988.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="88.0">
					<columns>
						<TableColumn fx:id="descriptionCol" editable="true" prefWidth="177.0" text="Description">
							<cellValueFactory>
								<PropertyValueFactory property="Description" />
							</cellValueFactory>
							<cellFactory>
								<TextFieldTableCell fx:factory="forTableColumn" />
							</cellFactory>
						</TableColumn>
						<TableColumn fx:id="typeCol" editable="true" prefWidth="118.0" text="Type">
							<cellValueFactory>
								<PropertyValueFactory property="TransactionType" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn fx:id="dateCol" editable="true" prefWidth="124.0" text="Date">
							<cellValueFactory>
								<PropertyValueFactory property="Date" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn fx:id="valueCol" editable="true" prefWidth="109.0" text="Value">
							<cellValueFactory>
								<PropertyValueFactory property="Value" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn fx:id="periodicCol" editable="true" prefWidth="126.0" text="Periodic">
							<cellValueFactory>
								<PropertyValueFactory property="TextPeriodicTransaction" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn fx:id="targetCol" editable="true" minWidth="0.0" prefWidth="130.0" text="Target">
							<cellValueFactory>
								<PropertyValueFactory property="TargetTransaction" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn fx:id="categoryCol" editable="true" prefWidth="114.0" text="Category">
							<cellValueFactory>
								<PropertyValueFactory property="Category" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn fx:id="endDateCol" editable="true" minWidth="6.0" prefWidth="159.0" text="End date">
							<cellValueFactory>
								<PropertyValueFactory property="EndDatePeriodicTransaction" />
							</cellValueFactory>
						</TableColumn>
					</columns>
				</TableView>
				<ComboBox fx:id="accountCombo" layoutX="244.0" layoutY="38.0" onAction="#accountCombo" prefHeight="31.0" prefWidth="209.0" promptText="Choose your account" AnchorPane.topAnchor="38.0" />
				<ComboBox fx:id="bankCombo" layoutX="16.0" layoutY="37.0" onMouseClicked="#bankComboClicked" prefHeight="31.0" prefWidth="191.0" promptText="Choose your bank" AnchorPane.leftAnchor="16.0" />
				<Button fx:id="addTransaction" disable="true" layoutX="670.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleAddTransaction" text="Add a transaction" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="37.0" />
            <Label fx:id="balanceLabel" layoutX="462.0" layoutY="431.0" text="Balance: ">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="balanceNumberLabel" layoutX="556.0" layoutY="431.0" text="0.00">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="exportButton" disable="true" layoutX="741.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleExport" text="Export all" />
            <Button fx:id="importButton" disable="true" layoutX="610.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleImport" text="Import" />
			</children>
		</AnchorPane>
      <Label fx:id="alertLabel" alignment="CENTER" layoutX="381.0" layoutY="471.0" text="The balance is below the threshold !" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
				<Button fx:id="removeTransaction" disable="true" layoutX="38.0" layoutY="485.0" mnemonicParsing="false" onAction="#removeTransaction" text="Remove transaction" />
				<Button fx:id="editTransaction" disable="true" layoutX="916.0" layoutY="485.0" mnemonicParsing="false" onAction="#editTransaction" text="Edit transaction" />
	</children>
</Pane>
