<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane id="createUser" alignment="center" hgap="10" prefHeight="300.0" prefWidth="400.0" styleClass="view" stylesheets="@application.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
	<padding>
		<Insets bottom="25" left="25" right="25" top="25" />
	</padding>
	<Text id="title" text="Enter user info " GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />

	<Label text="User Name :" GridPane.columnIndex="2" GridPane.rowIndex="4" />

	<TextField GridPane.columnIndex="3" GridPane.rowIndex="4" />

	<Label text="Password :" GridPane.columnIndex="2" GridPane.rowIndex="5" />

	<PasswordField fx:id="passwordField" GridPane.columnIndex="3" GridPane.rowIndex="5" />
	<HBox alignment="BOTTOM_RIGHT" prefHeight="25.0" prefWidth="159.0" spacing="10" GridPane.columnIndex="3" GridPane.rowIndex="9">
		<Button defaultButton="true" onAction="#handleSubmitNewUserButtonAction" text="Sign up" />
	</HBox>

	<Text fx:id="actiontarget" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
   <Label text="Confirm password :" GridPane.columnIndex="2" GridPane.rowIndex="6" />
   <Label text="Email :" GridPane.columnIndex="2" GridPane.rowIndex="7" />
   <PasswordField fx:id="passwordField1" GridPane.columnIndex="3" GridPane.rowIndex="6" />
   <TextField GridPane.columnIndex="3" GridPane.rowIndex="7" />
   <Accordion GridPane.columnIndex="1" GridPane.rowIndex="2" />
   <HBox alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="159.0" spacing="10" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="9">
      <children>
         <Button cancelButton="true" onAction="#handleBackButtonAction" prefWidth="60.0" text="Back" />
      </children>
   </HBox>
	<columnConstraints>
		<ColumnConstraints />
		<ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
	</rowConstraints>
</GridPane>
