#Webclipse Usage Data
#Thu Apr 06 09:31:06 CEST 2017
misc/points/total=0
misc/install-id=d5a06a42-4f98-4198-9e82-1a0f33dc246a
misc/product=org.eclipse.epp.package.jee.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=2
misc/ws=win32
misc/core_version=15.0.0.201703311523
misc/timestamp=6 avr. 2017 07\:31\:06
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/eclipseVersion=4.6.3.M20170301-0400
bundle/com.genuitec.eclipse.core=4
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=4
misc/workspace_hash=1608195742
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.monitor=2
misc/systemId=1f1Af0105442B66F9C3
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=4
misc/period=341246
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
view/org.eclipse.ui.navigator.ProjectExplorer=3
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.webicons=4
misc/webclipse=1
